<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="../../img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../../img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./../../css/base.css" rel="stylesheet">
    <link href="./../../css/base_article.css" rel="stylesheet">
    <link href="./article6.css" rel="stylesheet">
    <title>Le Transhumanisme</title>
</head>

<body>
    <header>
        <nav>
            <a href="./../../index.html"><img src="./../../img/home.png" alt="home"></a>
            <ul>
                <li>
                    <a href="./../../contexte/index.html">
                        <h3>Contexte</h3>
                    </a>
                </li>
                <li>
                    <a class="souligne" href="./../index.html">
                        <h3>Articles</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../synthese/index.html">
                        <h3>Synthèse</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../carte_mentale/index.html">
                        <h3>Carte Mentale</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../bibliographie/index.html">
                        <h3>Bibliographie</h3>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top-container">
            <h1><a href="./../index.html">Transhumanisme</a></h1>
            <h2 class="article-title">Transhumains, tracas d'espèce</h2>
            <p class="article-category">——— Article ———</p>
        </div>
        <div class="article-container">
            <div class="article-body">
                <div class="article-item-left">
                    <article>
                        <p>Selon Gabriel Siméon, en France, la société est divisée sur la question du transhumanisme.
                        </p>
                        <p>Dans cet article, Gabriel Siméon met en lumière les points de vue des partisants et des
                            opposants au transhumanisme tout en comparant la société américaine et française.</p>
                        <p>Ainsi, là ou les américains sont en grande majorité favorable au transhumanisme, avec
                            l'augmentation des capacités cérébrales grâce à des implants notamment, les Français sont
                            encore frileux sur cette question.</p>
                        <p>Alors que 60% des Français ne voient aucun problème à greffer un bras robotisé sur un corps
                            humain, ils sont pourtant 85% à s'opposer à la greffe de composant éléctronique dans le but
                            d'améliorer leurs performances.</p>
                        <iframe width="100" height="450" src="https://www.youtube.com/embed/CwxOhFqW84E"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen="" class="video"></iframe>
                        <p>Pour en savoir plus, découvrez les contenus liés et <a class="highlight"
                                href="./article6.pdf">l'analyse détaillée de l'auteur.</a></p>
                    </article>
                </div>
                <div class="article-item-right">
                    <div class="left-content">
                        <h5>——— Contenus liés ———</h5>
                        <div class="related-article-container">
                            <a
                                href="https://blogs.mediapart.fr/semcheddine/blog/181018/le-transhumanisme-est-il-lavenir-de-lhumanite">
                                <img src="./../../img/avenir.png" alt="contenu lié 1"> </a>
                            <h6 class="title-related-article">Le transhumanisme est-il l'avenir de l'humanité ?</h6>
                        </div>
                        <div class="related-article-container">
                            <a
                                href="https://www.lesnumeriques.com/loisirs/ameliorer-memoire-via-implant-cerebral-est-possible-n68869.html"><img
                                    src="./../../img/avenir2.png" alt="contenu lié 2"></a>
                            <h6 class="title-related-article">Améliorer la mémoire via un implant cérébral, c'est
                                possible</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>