<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="../../img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../../img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./../../css/base.css" rel="stylesheet">
    <link href="./../../css/base_article.css" rel="stylesheet">
    <link href="./article4.css" rel="stylesheet">
    <title>Le Transhumanisme</title>
</head>

<body>
    <header>
        <nav>
            <a href="./../../index.html"><img src="./../../img/home.png" alt="home"></a>
            <ul>
                <li>
                    <a href="./../../contexte/index.html">
                        <h3>Contexte</h3>
                    </a>
                </li>
                <li>
                    <a class="souligne" href="./../index.html">
                        <h3>Articles</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../synthese/index.html">
                        <h3>Synthèse</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../carte_mentale/index.html">
                        <h3>Carte Mentale</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../bibliographie/index.html">
                        <h3>Bibliographie</h3>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top-container">
            <h1><a href="./../index.html">Transhumanisme</a></h1>'
            <h2 class="article-title">L'Homme est-il une espèce en voie de disparition ?</h2>
            <p class="article-category">——— Article ———</p>
        </div>
        <div class="article-container">
            <div class="article-body">
                <div class="article-item-left">
                    <article>
                        <p>Les chirurgiens et neurobiologistes, Laurent Alexandre et Jean-Marie Le Méné, auteur de Les
                            Premières Victimes du transhumanisme et président de la Fondation Jérôme-Lejeune, interrogés
                            au sujet de l'avenir de l'être humain, affirment que celui-ci est déjà mort.</p>
                        <p>Les deux interviewés s’accordent à dire que l'homme 1.0 est mort tant les avancées
                            technologiques vont vites. Néanmoins cette mort risque selon eux de nous mener vers « une
                            guerre des intelligences ».</p>
                        <p>En effet, « Si nos enfants sont des attardés face aux autres enfants du monde qui auront été
                            augmentés, nous serons obligés de suivre. ». Le transhumanisme représente donc pour eux une
                            marche forcée contre laquelle il serait difficile de lutter. Ainsi, le transhumanisme aurait
                            de nombreux impacts sur nos vies quotidiennes : l’école serait amenée à disparaitre et de
                            nombreux travails deviendraient obsolètes, comme les chauffeurs routiers par exemple.</p>
                        <iframe width="100" height="450" src="https://www.dailymotion.com/embed/video/x6za3n0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen="" class="video"></iframe>
                        <p>Cet article fait émerger de nouvelles problématiques peu, voir pas du tout, abordées dans
                            beaucoup d’autres articles traitant du transhumanisme.</p>
                        <p>Pour en savoir plus, découvrez les contenus liés ainsi que <a class="highlight"
                                href="https://nouveau-europresse-com.ressources-electroniques.univ-lille.fr/Search/ResultMobile/0">l'article
                                complet.</a></p>
                    </article>
                </div>
                <div class="article-item-right">
                    <div class="left-content">
                        <h5>——— Contenus liés ———</h5>
                        <div class="related-article-container">
                            <a
                                href="http://www.slate.fr/story/170913/bebes-genetiquements-modifies-chine-immunite-vih-debat-bioethique-communaute-scientifique/"><img
                                    src="./../../img/gen1.png" alt="contenu lié 1" /></a>
                            <h6 class="title-related-article">Bienvenue dans le monde insensé des humains génétiquement
                                modifiés</h6>
                        </div>
                        <div class="related-article-container">
                            <a href="https://info.arte.tv/fr/lhomme-du-futur-sera-t-il-encore-humain"><img
                                    src="./../../img/cybermen.png" alt="contenu lié 2"></a>
                            <h6 class="title-related-article">L’homme du futur sera-t-il encore humain ? </h6>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>




</body>

</html>