<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="./../img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./../img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./../img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./../img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./../img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./../img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./../img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./../img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./../img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./../img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./../img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./../img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./../img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./../img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./../img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./../css/base.css" rel="stylesheet">
    <link href="./../css/base_article.css" rel="stylesheet">
    <link href="./bibliographie.css" rel="stylesheet">
    <title>Le Transhumanisme</title>
</head>

<body>
    <header>
        <nav>
            <a href="./../index.html"><img src="./../img/home.png" alt="home"></a>
            <ul>
                <li>
                    <a href="./../contexte/index.html">
                        <h3>Contexte</h3>
                    </a>
                </li>
                <li>
                    <a href="./../articles/index.html">
                        <h3>Articles</h3>
                    </a>
                </li>
                <li>
                    <a href="./../synthese/index.html">
                        <h3>Synthèse</h3>
                    </a>
                </li>
                <li>
                    <a href="./../carte_mentale/index.html">
                        <h3>Carte Mentale</h3>
                    </a>
                </li>
                <li>
                    <a class="souligne" href="./index.html">
                        <h3>Bibliographie</h3>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top-container">
            <h1><a href="./../index.html">Transhumanisme</a></h1>
            <h2 class="article-title">——— Bibliographie ———</h2>
        </div>
        <div class="article-container">
            <div class="article-body">
                <div class="article-item-left">
                    <ul class="mainBibliPuce">
                        <li>
                            <h4>Articles :</h4>
                            <ul class="biblipuce">
                                <li><a href="https://www.nytimes.com/2019/09/13/opinion/sports-doping.html">The Brave
                                        New World of Sports -- The New York Times</a></li>
                                <li><a
                                        href="https://www.midilibre.fr/2019/10/04/grenoble-un-exosquelette-pilote-par-la-pensee-permet-a-un-tetraplegique-de-marcher,8457815.php">Grenoble
                                        : un exosquelette piloté par la pensée permet à un tétraplégique de marcher --
                                        Midi Libre</a></li>
                                <li><a
                                        href="https://www.valeursactuelles.com/clubvaleurs/societe/ce-que-cachent-les-promesses-du-transhumanisme-99983">Mort
                                        de la mort, capacités démultipliées, mémoire… -- Valeurs Actuelles</a></li>
                                <li><a
                                        href="https://nouveau-europresse-com.ressources-electroniques.univ-lille.fr/Search/ResultMobile/0">L'être
                                        humain est-il en voie de disparition ?</a></li>
                                <li><a
                                        href="https://www.lesechos.fr/idees-debats/cercle/la-suprematie-quantique-de-google-un-pas-de-plus-vers-le-transhumanisme-1134196">La
                                        suprématie quantique de Google, un pas de plus vers le transhumanisme ? -- Les
                                        Echos</a></li>
                                <li><a href="./../articles/article6/article6.pdf">Transhumains, tracas d'espèce</a></li>
                                <li><a
                                        href="https://nouveau-europresse-com.ressources-electroniques.univ-lille.fr/Link/TourcoingT_1/news%c2%b720190402%c2%b7NR%c2%b71112469098">Un
                                        "homme augmenté" sur une planète surchauffée ? -- La Nouvelle République</a>
                                </li>
                                <li><a
                                        href="https://www.lefigaro.fr/sciences/les-fantasmes-ne-doivent-pas-parasiter-les-avancees-de-la-medecine-genomique-20190916">Les
                                        fantasmes ne doivent pas parasiter les avancées de la médecine génomique ! -- Le
                                        Figaro</a></li>
                                <li><a
                                        href="https://nouveau-europresse-com.ressources-electroniques.univ-lille.fr/Link/TourcoingT_1/news%c2%b720180419%c2%b7SQU%c2%b7857155">"
                                        La bioéthique a besoin des médecins "</a></li>
                                <li><a
                                        href="https://www.lesechos.fr/idees-debats/sciences-prospective/peter-thiel-et-le-reve-de-lhomme-immortel-1127632">Peter
                                        Thiel et le rêve de l’homme immortel -- Les Echos</a></li>
                                <li><a
                                        href="https://www.lequotidiendumedecin.fr/specialites/genetique/bebes-ogm-la-chine-veut-sevir-contre-les-manipulations-genetiques">Bébés
                                        OGM, la Chine veut sévir contre les manipulations génétiques -- Le Quotidien Du
                                        Médecin</a></li>
                                <li><a
                                        href="https://nouveau-europresse-com.ressources-electroniques.univ-lille.fr/Link/TourcoingT_1/news%c2%b720190318%c2%b7POR%c2%b718228162lpw">Un
                                        superordinateur pourrait-il éradiquer Alzheimer ? -- Le Point</a></li>
                            </ul>
                            <h4>Contenus liés :</h4>
                            <ul class="biblipuce">
                                <li><a href="https://www.britannica.com/topic/Brave-New-World">Résumé et analyse du
                                        Roman "Brave New World" de Huxley -- ENCYCLOPÆDIA BRITANNICA</a></li>
                                <li><a href="https://cybathlon.ethz.ch/about-cybathlon.html">Infos sur le Cybathlon --
                                        ETH Zurich</a></li>
                                <li><a
                                        href="https://www.lesechos.fr/tech-medias/hightech/exosquelette-robot-chirurgien-le-futur-de-la-sante-etait-a-vivatech-1022215">Exosquelette,
                                        robot chirurgien : le futur de la santé était à VivaTech -- Les Echos</a></li>
                                <li><a href="https://transhumanisme.tk/img/exo3.png">1960 : Hardiman, Le premier
                                        prototype d’exosquelette</a></li>
                                <li><a
                                        href="https://usbeketrica.com/article/mettre-de-cote-certains-tabous-religieux-pour-donner-une-chance-au-transhumanisme">«
                                        Mettre de côté certains tabous religieux pour donner une chance au
                                        transhumanisme » -- Usbek & Rica</a></li>
                                <li><a href="http://www.anthropotechnie.com/quest-ce-que-la-honte-prometheenne/">Qu’est-ce
                                        que la honte prométhéenne ? -- Anthropotechnie</a></li>
                                <li><a
                                        href="http://www.slate.fr/story/170913/bebes-genetiquements-modifies-chine-immunite-vih-debat-bioethique-communaute-scientifique/">Bienvenue
                                        dans le monde insensé des humains génétiquement modifiés -- Slate.fr</a></li>
                                <li><a href="https://info.arte.tv/fr/lhomme-du-futur-sera-t-il-encore-humain">L’homme du
                                        futur sera-t-il encore humain ? -- Arte</a></li>
                                <li><a
                                        href="https://www.rtl.fr/actu/futur/qu-est-ce-que-la-suprematie-quantique-que-google-pretend-avoir-atteint-7799322790">Qu’est-ce
                                        que la "suprématie quantique" que Google prétend avoir atteint ? -- RTL</a></li>
                                <li><a
                                        href="https://www.numerama.com/sciences/564000-suprematie-quantique-que-reproche-exactement-ibm-a-google.html">Suprématie
                                        quantique : que reproche exactement IBM à Google ? -- Numerama</a></li>
                                <li><a
                                        href="https://blogs.mediapart.fr/semcheddine/blog/181018/le-transhumanisme-est-il-lavenir-de-lhumanite">Le
                                        transhumanisme est-il l'avenir de l'humanité ? -- Mediapart</a></li>
                                <li><a
                                        href="https://www.lesnumeriques.com/loisirs/ameliorer-memoire-via-implant-cerebral-est-possible-n68869.html">Améliorer
                                        la mémoire via un implant cérébral, c'est possible -- Les Numériques</a></li>
                                <li><a href="https://www.arte.tv/fr/articles/corps-augmente-jusqu-ou-peut-on-aller">Corps
                                        augmenté : jusqu’où peut-on aller ? -- Arte</a></li>
                                <li><a href="https://livre.fnac.com/a13291937/Mireille-Moscati-Augmente-malgre-lui">Augmenté
                                        malgré lui, Mireille Moscati -- Disponible sur la Fnac</a></li>
                                <li><a href="http://www.gimi-institute.org/plus-dinfos/medecine-genomique.html">Qu’est-ce
                                        que la médecine génomique ? -- Genomic and Immunotherapy Medical Institute</a>
                                </li>
                                <li><a href="http://sante.lefigaro.fr/article/qu-est-ce-que-la-medecine-genomique-/">La
                                        France peut-elle rattraper son retard en médecine génomique ? -- Le Figaro</a>
                                </li>
                                <li><a
                                        href="https://www.lefigaro.fr/actualite-france/2011/01/27/01016-20110127ARTFIG00719-ces-sujets-de-bioethique-qui-divisent-l-opinion.php">Ces
                                        sujets de bioéthique qui divisent l'opinion -- Le Figaro</a></li>
                                <li><a
                                        href="https://usbeketrica.com/article/nous-sommes-deja-des-surhumains-et-cela-n-a-rien-de-diabolique">Nous
                                        sommes déjà des surhumains et cela n'a rien de diabolique -- Usbek & Rica</a>
                                </li>
                                <li><a
                                        href="https://www.lexpress.fr/actualite/sciences/transhumanisme-l-etre-humain-peut-il-devenir-immortel_1779567.html">Transhumanisme:
                                        l'être humain peut-il devenir immortel? -- L'Express</a></li>
                                <li><a href="https://transhumanistes.com/immortalite/">Et si mourir devenait non plus
                                        une contrainte mais bien plutôt un choix ? -- Transhumanistes.com</a></li>
                                <li><a
                                        href="https://www.lemonde.fr/sciences/article/2019/03/18/bebes-ogm-les-propositions-de-regulation-se-multiplient_5437833_1650684.html">Bébés
                                        OGM : les propositions de régulation se multiplient -- Le Monde</a></li>
                                <li><a
                                        href="https://www.lemonde.fr/sciences/article/2019/02/05/bebes-genetiquement-modifies-la-chute-de-he-jiankui-frankenstein-chinois_5419302_1650684.html">Bébés
                                        génétiquement modifiés : la chute de He Jiankui, « Frankenstein » chinois -- Le
                                        Monde</a></li>
                                <li><a
                                        href="https://www.sciencesetavenir.fr/sante/human-brain-project-faut-il-continuer-ce-projet-a-1-2-milliard-d-euros_27614">Human
                                        Brain Project : faut-il continuer ce projet à 1,2 milliard d'euros ? -- Sciences
                                        Et Avenir</a></li>
                                <li><a href="http://nxu-thinktank.com/barbarie-projet-transhumaniste/">La barbarie du
                                        projet transhumaniste -- Next Humanity</a></li>
                            </ul>
                        </li>

                        <li>
                            <h4>Autres sources :</h4>
                            <ul class="biblipuce">
                                <li><a href="http://www.europresse.com/en/">Europresse</a></li>
                                <li><a
                                        href="https://www.forbes.com/sites/sarwantsingh/2017/11/20/transhumanism-and-the-future-of-humanity-seven-ways-the-world-will-change-by-2030/#33c84a107d79">Transhumanism
                                        And The Future Of Humanity -- Forbes</a></li>
                                <li><a href="https://unesco.delegfrance.org/-Francais-">La France à l'UNESCO --
                                        République Française</a></li>
                                <li><a href="https://www.linternaute.fr/dictionnaire/fr/definition/transhumanisme/">Définition
                                        transhumanisme -- Linternaute</a></li>
                                <li><a href="https://fr.wikipedia.org/wiki/Transhumanisme">Transhumanisme --
                                        Wikipedia</a></li>
                                <li><a
                                        href="https://www.futura-sciences.com/tech/definitions/technologie-transhumanisme-16985/">Transhumanisme
                                        -- Futura-Sciences</a></li>
                            </ul>
                        </li>

                        <li>
                            <h4>Vidéos:</h4>
                            <ul class="biblipuce">
                                <li><a href="https://www.youtube.com/watch?v=OeqyCj6fj30&feature=youtu.be">Official
                                        Trailer: Get ready for CYBATHLON 2020 -- Youtube</a></li>
                                <li><a href="https://www.youtube.com/watch?v=cEk2ALWC0MY&feature=youtu.be">Un
                                        exosquelette connecté au cerveau permet à ce patient tétraplégique de marcher --
                                        Youtube</a></li>
                                <li><a href="https://www.youtube.com/watch?v=VbF1CdZ0hE0&feature=youtu.be">L'illusion du
                                        transhumanisme - Olivier Rey | Université de la Vie 2019 -- Youtube</a></li>
                                <li><a href="https://www.dailymotion.com/video/x6za3n0">« On va vers une fin de
                                        l’humanité » alerte Yann Arthus-Bertrand -- Dailymotion</a></li>
                                <li><a href="https://www.youtube.com/watch?v=KaRd_eB2qOA&feature=youtu.be">La Suprématie
                                        Quantique de Google — Science étonnante #63 -- Youtube</a></li>
                                <li><a href="https://www.youtube.com/watch?v=CwxOhFqW84E&feature=youtu.be">L'implant
                                        neuronal permettra aux tétraplégiques d'être indépendants sur les appareils
                                        numériques -- Youtube</a></li>
                                <li><a href="https://www.youtube.com/watch?v=SmQLRifw3xs&feature=youtu.be">Génomique:
                                        une nouvelle approche pour la santé et la société? -- Youtube</a></li>
                                <li><a href="https://www.youtube.com/watch?v=4M41Fe4uvZA&feature=youtu.be">Comprendre la
                                        GPA et la PMA en trois minutes -- Youtube</a></li>
                                <li><a href="https://www.youtube.com/watch?v=mSt-v-6Lao0&feature=youtu.be">How
                                        Billionaire Peter Thiel Wants to Cheat Death -- Youtube</a></li>
                                <li><a href="https://www.youtube.com/watch?v=4MiN_QNXS78&feature=youtu.be">Pourquoi
                                        Crispr révolutionne la manipulation génétique -- Youtube</a></li>
                                <li><a href="https://www.youtube.com/watch?v=hm4XK02dFlU&feature=youtu.be">The Human
                                        Brain Project -- Youtube</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>

</html>