<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="../../img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../../img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./../../css/base.css" rel="stylesheet">
    <link href="./../../css/base_article.css" rel="stylesheet">
    <link href="./article5.css" rel="stylesheet">
    <title>Le Transhumanisme</title>
</head>

<body>
    <header>
        <nav>
            <a href="./../../index.html"><img src="./../../img/home.png" alt="home"></a>
            <ul>
                <li>
                    <a href="./../../contexte/index.html">
                        <h3>Contexte</h3>
                    </a>
                </li>
                <li>
                    <a class="souligne" href="./../index.html">
                        <h3>Articles</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../synthese/index.html">
                        <h3>Synthèse</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../carte_mentale/index.html">
                        <h3>Carte Mentale</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../bibliographie/index.html">
                        <h3>Bibliographie</h3>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top-container">
            <h1><a href="./../../index.html">Transhumanisme</a></h1>
            <h2 class="article-title">La suprématie quantique de Google, un pas de plus vers le transhumanisme ?</h2>
            <p class="article-category">——— Article ———</p>
        </div>
        <div class="article-container">
            <div class="article-body">
                <div class="article-item-left">
                    <article>
                        <p> Cet article traite du dernier processeur créer par google qui permet de faire un calcul en 3
                            mins 20 s là où il aurait fallu 10000 ans auparavant. Cette avancée majeure permet alors de
                            se questionner sur la possibilité de transférer sa conscience entière dans le « cloud »
                            grâce à la physique quantique. </p>
                        <br>
                        <p> L'auteur est Jean-Poisson, travaille chez « elia consulting », qui est une start up qui aide
                            les entreprises dans leur transformations orientées digitales. Il veille particulièrement
                            sur les différentes avancées technologiques de google comme avec l’intelligence
                            artificielle. </p>
                        <p> Il ne donne pas réelement son point de vue cependant il présente le transhumanisme et la
                            recherche pour vaincre la mort sous son angle le plus positif et présente l’avancée de
                            google comme une avancée majeure dans le domaine .</p><br>
                        <p> On peut faire un lien avec les « Dead Bots » qui se répandent de plus en plus. Ce sont des
                            intelligences artificielles qui analysent la personnalité d’un homme afin que ses proches
                            puissent lui parler par message après sa mort et avoir les réponses les plus fidèles
                            possibles. La puissance de calcul de Google permettrait alors d’aller plus loin que
                            seulement analyser l’être mais également copier sa conscience dans le cloud.</p>
                        <p> Ci-joint une vidéo d'explication sur la technologie quantique..</p>
                        <iframe width="100" height="450" src="https://www.youtube.com/embed/KaRd_eB2qOA"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <br><br>
                        <p>Pour en savoir plus, découvrez les contenus liés ainsi que <a class="highlight"
                                href="https://www.lesechos.fr/idees-debats/cercle/la-suprematie-quantique-de-google-un-pas-de-plus-vers-le-transhumanisme-1134196">l'article
                                complet.</a></p>
                    </article>
                </div>
                <div class="article-item-right">
                    <div class="left-content">
                        <h5>——— Contenus liés ———</h5>
                        <div class="related-article-container">
                            <a
                                href="https://www.rtl.fr/actu/futur/qu-est-ce-que-la-suprematie-quantique-que-google-pretend-avoir-atteint-7799322790">
                                <img src="./../../img/proc2.png" alt="contenu lié 1"> </a>
                            <h6 class="title-related-article">Qu’est-ce que la "suprématie quantique" que Google prétend
                                avoir atteint ?</h6>
                        </div>
                        <div class="related-article-container">
                            <a href=https://www.numerama.com/sciences/564000-suprematie-quantique-que-reproche-exactement-ibm-a-google.html>
                                <img src="./../../img/proc3.png" alt="contenu lié 2"></a>
                            <h6 class="title-related-article">Suprématie quantique : que reproche exactement IBM à
                                Google ?</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>