<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="../../img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../../img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./../../css/base.css" rel="stylesheet">
    <link href="./../../css/base_article.css" rel="stylesheet">
    <link href="./article3.css" rel="stylesheet">
    <title>Le Transhumanisme</title>
</head>

<body>
    <header>
        <nav>
            <a href="./../../index.html"><img src="./../../img/home.png" alt="home"></a>
            <ul>
                <li>
                    <a href="./../../contexte/index.html">
                        <h3>Contexte</h3>
                    </a>
                </li>
                <li>
                    <a class="souligne" href="./../index.html">
                        <h3>Articles</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../synthese/index.html">
                        <h3>Synthèse</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../carte_mentale/index.html">
                        <h3>Carte Mentale</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../bibliographie/index.html">
                        <h3>Bibliographie</h3>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top-container">
            <h1><a href="./../../index.html">Transhumanisme</a></h1>
            <h2 class="article-title">Mort de la mort, capacités démultipliées, mémoire…</h2>
            <p class="article-category">——— Article ———</p>
        </div>
        <div class="article-container">
            <div class="article-body">
                <div class="article-item-left">
                    <article>
                        <p>
                            La journaliste Anne-Laure Debaecker interroge Olivier Rey
                            sur le transhumanisme suite à la sortie de son livre : "Leurre et malheur du
                            transhumanisme".
                        </p><br>
                        <p></p>
                        <p>Olivier Rey est en désacord avec cette idéologie. Pour lui le transhumanisme est une barrière
                            à notre spécificité, un refuge à ce qu'il appelle la "honte prométhéenne". C'est à dire un
                            nouveau type de honte, engendré par la disproportion entre nos facultés naturelles et ce que
                            le gigantesque complexe technologique ne cesse de produire.</p><br>
                        <p>Les questions abordées sont des questions qui tourne autour de son ouvrages. Olivier Rey
                            répond subjectivement et en défaveur du transhumanisme.</p>
                        <p>Pour finir avec son interview, Olivier Rey veut faire passer un message fort, en disant qu'il
                            vaudrait mieux disparaître humainement que survivre inhumainement.</p><br>
                        <p>Olivier Rey lors d'une conférence sur le transhumanisme...</p>
                        <iframe width="100" height="450" src="https://www.youtube.com/embed/VbF1CdZ0hE0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <br><br>
                        <p>Pour en savoir plus, découvrez les contenus liés ainsi que <a class="highlight"
                                href="https://www.valeursactuelles.com/clubvaleurs/societe/ce-que-cachent-les-promesses-du-transhumanisme-99983">l'article
                                complet.</a></p>
                    </article>
                </div>
                <div class="article-item-right">
                    <div class="left-content">
                        <h5>——— Contenus liés ———</h5>
                        <div class="related-article-container">
                            <a
                                href="https://usbeketrica.com/article/mettre-de-cote-certains-tabous-religieux-pour-donner-une-chance-au-transhumanisme">
                                <img src="./../../img/pieces1.png" alt="contenu lié 1"> </a>
                            <h6 class="title-related-article">« Mettre de côté certains tabous religieux pour donner une
                                chance au transhumanisme »</h6>
                        </div>
                        <div class="related-article-container">
                            <a href="http://www.anthropotechnie.com/quest-ce-que-la-honte-prometheenne/"><img
                                    src="./../../img/visage1.png" alt="contenu lié 2"></a>
                            <h6 class="title-related-article">Qu’est-ce que la honte prométhéenne ?</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>