<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="../../img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../../img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./../../css/base.css" rel="stylesheet">
    <link href="./../../css/base_article.css" rel="stylesheet">
    <link href="./article9.css" rel="stylesheet">
    <title>Le Transhumanisme</title>
</head>

<body>
    <header>
        <nav>
            <a href="./../../index.html"><img src="./../../img/home.png" alt="home"></a>
            <ul>
                <li>
                    <a href="./../../contexte/index.html">
                        <h3>Contexte</h3>
                    </a>
                </li>
                <li>
                    <a class="souligne" href="./../index.html">
                        <h3>Articles</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../synthese/index.html">
                        <h3>Synthèse</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../carte_mentale/index.html">
                        <h3>Carte Mentale</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../bibliographie/index.html">
                        <h3>Bibliographie</h3>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top-container">
            <h1><a href="./../index.html">Transhumanisme</a></h1>
            <h2 class="article-title">" La bioéthique a besoin des médecins "</h2>
            <p class="article-category">——— Article ———</p>
        </div>
        <div class="article-container">
            <div class="article-body">
                <div class="article-item-left">
                    <article>
                        <p> Dans cet article, c'est le questionnement morale du transhumanisme à travers la bioéthique
                            qui est mis en avant.
                        </p>
                        <p> L'auteur de l'article est Frédéric Worms, spécialiste de philosophie morale. Il revient sur
                            les enjeux de la révision des lois de bioéthiques.</p>
                        <p> Cet article questionne sur des sujets comme comment mettre en place une législation générale
                            quand une intervention telle que la PMA fait intervenir différents acteurs (qui ne sont pas
                            forcément pour).</p>
                        <p> L'auteur essaye de donner des informations objectives d'un point de vue philosophique via le
                            fondement de la médecine moderne qui est de soigner l'Homme et non de l'améliorer.</p>
                        <p> Cependant il n'est pas contre le transhumanisme, il essaye juste de poser des questions
                            quant à sa régulation</p>
                        <p>Ci-joint une vidéo qui résume les lois en place sur la PMA et GPA... </p>
                        <iframe width="100" height="450" src="https://www.youtube.com/embed/4M41Fe4uvZA"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen="" class="video"></iframe>
                        <p>Pour en savoir plus, découvrez les contenus liés ainsi que <a class="highlight"
                                href="https://nouveau-europresse-com.ressources-electroniques.univ-lille.fr/Link/TourcoingT_1/news%c2%b720180419%c2%b7SQU%c2%b7857155">l'article
                                complet.</a></p>
                    </article>
                </div>
                <div class="article-item-right">
                    <div class="left-content">
                        <h5>——— Contenus liés ———</h5>
                        <div class="related-article-container">
                            <a
                                href="https://www.lefigaro.fr/actualite-france/2011/01/27/01016-20110127ARTFIG00719-ces-sujets-de-bioethique-qui-divisent-l-opinion.php">
                                <img src="./../../img/bio.png" alt="contenu lié 1"> </a>
                            <h6 class="title-related-article">Ces sujets de bioéthique qui divisent l'opinion</h6>
                        </div>
                        <div class="related-article-container">
                            <a
                                href="https://usbeketrica.com/article/nous-sommes-deja-des-surhumains-et-cela-n-a-rien-de-diabolique"><img
                                    src="./../../img/bio2.png" alt="contenu lié 2"></a>
                            <h6 class="title-related-article">Nous sommes déjà des surhumains et cela n'a rien de
                                diabolique</h6>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>




</body>

</html>