<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="./../img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./../img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./../img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./../img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./../img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./../img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./../img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./../img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./../img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./../img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./../img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./../img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./../img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./../img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./../img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./../css/base.css" rel="stylesheet">
    <link href="./../css/base_article.css" rel="stylesheet">
    <link href="./synthese.css" rel="stylesheet">
    <title>Le Transhumanisme</title>
</head>

<body>
    <header>
        <nav>
            <a href="./../index.html"><img src="./../img/home.png" alt="home"></a>
            <ul>
                <li>
                    <a href="./../contexte/index.html">
                        <h3>Contexte</h3>
                    </a>
                </li>
                <li>
                    <a href="./../articles/index.html">
                        <h3>Articles</h3>
                    </a>
                </li>
                <li>
                    <a class="souligne" href="./../synthese/index.html">
                        <h3>Synthèse</h3>
                    </a>
                </li>
                <li>
                    <a href="./../carte_mentale/index.html">
                        <h3>Carte Mentale</h3>
                    </a>
                </li>
                <li>
                    <a href="./../bibliographie/index.html">
                        <h3>Bibliographie</h3>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top-container">
            <h1><a href="./../index.html">Transhumanisme</a></h1>
            <h2 class="article-title">——— Synthèse ———</h2>
        </div>
        <div class="article-container">
            <div class="article-body">
                <div class="article-item-left">
                    <article>
                        <p> En ce qui nous concerne, nous pensons que le transhumanisme est une bonne chose dans son
                            ensemble, même si bien sûr, faute d'être très peu légiféré en France et dans le reste du
                            monde, le transhumanisme inspire toujours une peur légitime autour de lui-même.
                            Il ne faut pas s'arrêter à cette surface qui peut paraître effrayante, car en fond, ce
                            domaine scientifique peut apporter bien des choses quant au confort de nos petites têtes
                            blondes.</p>
                        <p> On peut prendre exemple sur l'article « Brave New World » paru dans le New York Times le
                            vendredi 13 septembre 2019, écrit par Zoltan Itsvan, ici, le journaliste essaye de
                            populariser l'utilisation de la technologie qui vise à améliorer l'humain dans le domaine du
                            sport. Il cite le cybathlon qui se déroule tout les 4 ans en Suisse, ceux-ci pourraient
                            mener à de grandes avancés technologiques dans le domaine de l'aide à la personne handicapée
                            et suciter un nouvel intérêt pour de nouvelles disciplines sportives.</p>
                        <p> Cette idée d'aide à la personne est reprise dans l'article « un exosquelette piloté par la
                            pensée » parut le vendredi 4 octobre 2019. L'article aborde ici une technologie très avancée
                            qui a permis à une personne paralysée des jambes depuis des années de remarcher en pilotant
                            son exosquelette via la pensée uniquement. </p>
                        <p> Nous sommes de l'avis qu'il ne faut pas appréhender le futur parce qu'il est différent, car
                            différent, ne veut pas forcément dire catastrophique. S'il est nonobstant nécessaire
                            d'appréhender le développement du transhumanisme, c'est à cause de certaines applications
                            qui peuvent être nuisibles aux Hommes. </p>
                        <p> La premère utilisation concernée par cette accusation est celle militaire, car s'il est
                            question de rendre l'humain plus fort dans l'unique objectif d'assoir sa dominance dans des
                            guerres à venir, c'est à ce moment que l'on peut parler de déshumanisation. Il n'y aura
                            alors plus lieu de parler d'un être humain 2.0, mais on pourra tout simplement évoquer ici
                            la création d'une bête. </p>
                    </article>
                </div>
            </div>
        </div>
    </main>
</body>

</html>