<html lang="fr">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="../../img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../../img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./../../css/base.css" rel="stylesheet">
    <link href="./../../css/base_article.css" rel="stylesheet">
    <link href="./article12.css" rel="stylesheet">
    <title>Le Transhumanisme</title>
</head>

<body>
    <header>
        <nav>
            <a href="./../../index.html"><img src="./../../img/home.png" alt="home"></a>
            <ul>
                <li>
                    <a href="./../../contexte/index.html">
                        <h3>Contexte</h3>
                    </a>
                </li>
                <li>
                    <a class="souligne" href="./../index.html">
                        <h3>Articles</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../synthese/index.html">
                        <h3>Synthèse</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../carte_mentale/index.html">
                        <h3>Carte Mentale</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../bibliographie/index.html">
                        <h3>Bibliographie</h3>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top-container">
            <h1><a href="./../index.html">Transhumanisme</a></h1>
            <h2 class="article-title">Un superordinateur pourrait-il éradiquer Alzheimer&nbsp;?</h2>
            <p class="article-category">——— Article ———</p>
        </div>
        <div class="article-container">
            <div class="article-body">
                <div class="article-item-left">
                    <article>
                        <p>Selon Véronique Lefebvre des Noettes, psychiatre et chercheuse, « numériser le cerveau, c'est
                            le réduire à une somme de chiffres, à des algorithmes »</p>
                        <p>The Human Brain Project est un projet de recherche scientifique européen. Son but ? Créer un
                            cerveau numérique sur le modèle du cerveau humain grâce à un superordinateur.</p>
                        <p>Pour Véronique Lefebvre des Noettes, The Human Brain Project n'est pas un projet réalisable à
                            l'heure actuelle, il n'est qu'utopique. Dans son article, elle explique que la conscience
                            humaine va bien au-delà de nos capacités en matière de technologie numérique. Sa simulation
                            dans une machine reste, pour l'instant, du registre de la science-fiction.</p>
                        <p>Selon les critiques rapportées dans son article, le modèle de cerveau du Human Brain Project
                            devrait ainsi inclure au moins 10 000 milliards de variables !</p>
                        <p>On peut penser, comme l'écrit Richard Hahnloser, professeur de neurosciences à l'université
                            de Zurich, en Suisse, que l'intelligence, la conscience et la pensée sont trop complexes
                            pour être informatisées.</p>
                        <iframe width="100" height="450" src="https://www.youtube.com/embed/hm4XK02dFlU"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <br><br>
                        <p>Pour en savoir plus, découvrez les contenus liés ainsi que <a class="highlight"
                                href="./article12.pdf">l'article complet.</a></p>
                    </article>
                </div>
                <div class="article-item-right">
                    <div class="left-content">
                        <h5>——— Contenus liés ———</h5>
                        <div class="related-article-container">
                            <a href="https://youtu.be/eY2w4jH8te8">
                                <div id="gif">
                                    <img style="position: relative;width: 22vw;" src="./img/related_item1.webp">
                                    <img class="hide" style="right: 0px;" src="./img/related_item1_gif.webp">
                                    <img class="hide" style="left: 39%;width: 22%;bottom: 72%;"
                                        src="./img/Logo-Youtube.png">
                                </div>
                                <h6 class="title-related-article">Human Brain Project : faut-il continuer ce projet à
                                    1,2 milliard d'euros ?</h6>
                            </a>
                        </div>
                        <div class="related-article-container">
                            <a
                                href="https://www.sciencesetavenir.fr/sante/human-brain-project-faut-il-continuer-ce-projet-a-1-2-milliard-d-euros_27614"><img
                                    src="./img/related_item2.jpg" alt="contenu lié 2">
                                <h6 class="title-related-article">Human Brain Project : faut-il continuer ce projet à
                                    1,2 milliard d'euros ? - Le Point</h6>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>