<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="../../img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../../img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./../../css/base.css" rel="stylesheet">
    <link href="./../../css/base_article.css" rel="stylesheet">
    <link href="./article8.css" rel="stylesheet">
    <title>Le Transhumanisme</title>
</head>

<body>
    <header>
        <nav>
            <a href="./../../index.html"><img src="./../../img/home.png" alt="home"></a>
            <ul>
                <li>
                    <a href="./../../contexte/index.html">
                        <h3>Contexte</h3>
                    </a>
                </li>
                <li>
                    <a class="souligne" href="./../index.html">
                        <h3>Articles</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../synthese/index.html">
                        <h3>Synthèse</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../carte_mentale/index.html">
                        <h3>Carte Mentale</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../bibliographie/index.html">
                        <h3>Bibliographie</h3>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top-container">
            <h1><a href="./../index.html">Transhumanisme</a></h1>

            <h2 class="article-title">Les fantasmes ne doivent pas parasiter les avancées de la médecine génomique !
            </h2>

            <p class="article-category">——— Article ———</p>
        </div>
        <div class="article-container">
            <div class="article-body">
                <div class="article-item-left">
                    <article>
                        <p>La médecine génomique n'est pas toujours comprise du grand public. Et le transhumanisme
                            n'aide pas.</p>
                        <p>La génomique étudie le fonctionnement d'un organisme, d'un organe, d'un cancer, etc... à
                            l'échelle du génome</p>
                        <p>Cette science fait fantasmer, elle fait penser à la possibilité d'un homme augmenté. Or elle
                            a une tout autre utilité.</p>
                        <p>Dans <a class="highlight"
                                href="https://www.lefigaro.fr/sciences/les-fantasmes-ne-doivent-pas-parasiter-les-avancees-de-la-medecine-genomique-20190916">cet
                                article</a>, Soline Roy questionne le professeur Pascal Pujol sur cette science
                            nouvelle. Il parle des difficultés de son metier et nous eclaircit sur le sujet.</p>
                        <p>Pour en savoir un peu plus sur cette médecine...</p>
                        <iframe width="100" height="450" src="https://www.youtube.com/embed/SmQLRifw3xs"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen=""></iframe>
                        <p>Pour en savoir plus, découvrez les contenus liés...</p>
                    </article>
                </div>
                <div class="article-item-right">
                    <div class="left-content">
                        <h5>——— Contenus liés ———</h5>
                        <div class="related-article-container">
                            <a href="http://www.gimi-institute.org/plus-dinfos/medecine-genomique.html"> <img
                                    src="./../../img/gene.png" alt="contenu lié 1"> </a>
                            <h6 class="title-related-article">Qu’est-ce que la médecine génomique ?</h6>
                        </div>
                        <div class="related-article-container">
                            <a href="http://sante.lefigaro.fr/article/qu-est-ce-que-la-medecine-genomique-/"><img
                                    src="./../../img/gene2.png" alt="contenu lié 2"></a>
                            <h6 class="title-related-article">La France peut-elle rattraper son retard en médecine
                                génomique ?</h6>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
</body>

</html>