<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="../../img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../../img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./../../css/base.css" rel="stylesheet">
    <link href="./../../css/base_article.css" rel="stylesheet">
    <link href="./article11.css" rel="stylesheet">
    <title>Le Transhumanisme</title>
</head>

<body>
    <header>
        <nav>
            <a href="./../../index.html"><img src="./../../img/home.png" alt="home"></a>
            <ul>
                <li>
                    <a href="./../../contexte/index.html">
                        <h3>Contexte</h3>
                    </a>
                </li>
                <li>
                    <a class="souligne" href="./../index.html">
                        <h3>Articles</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../synthese/index.html">
                        <h3>Synthèse</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../carte_mentale/index.html">
                        <h3>Carte Mentale</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../bibliographie/index.html">
                        <h3>Bibliographie</h3>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top-container">
            <h1><a href="./../index.html">Transhumanisme</a></h1>
            <h2 class="article-title">Bébés OGM, la Chine veut sévir contre les manipulations génétiques</h2>
            <p class="article-category">——— Article ———</p>
        </div>
        <div class="article-container">
            <div class="article-body">
                <div class="article-item-left">
                    <article>
                        <p> Cet article traite d'un sujet très controversé qui est la manipulation génétique sur les
                            embryons.</p>
                        <p> Plus précisemment de la naissance de deux bébés qui ont été génétiquement modifiés par un
                            médecin chinois du nom de He Jiankui, afin d'empecher la transmission du VIH.</p>
                        <p> Le généticen a manipulé le gène CCR5, connu pour intervenir dans le développement du VIH
                            dans l'oraganisme.</p>
                        <p> Le problème de cette manipulation est qu'elle n'a pas été déclarée ni au gouvernement ni à
                            la commission mondiale pour la bonne et simple raison qu'elle n'est absolument pas
                            autorisée.</p>
                        <p> En effet cette manipulation aurait eu comme conséquence de "dopper" l'intelligence des
                            embryons, ainsi que probablement de nombreux autres problèmes qu'on découvrira plus tard.
                        </p>
                        <p> La Chine aurait enfin prévue des sanctions pour les généticiens un peu trop hazardeux, ce
                            qui n'était pas le cas avant malgré l'interdiction de manipuler génétiquement des embryons
                            depuis 2003.</P>
                        <p>Ci-joint une vidéo qui explique le fonctionnement de la méthode de manipulation génétique
                            CRISPR...</p>
                        <iframe width="100" height="450" src="https://www.youtube.com/embed/4MiN_QNXS78"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen="" class="video"></iframe>
                        <p>Pour en savoir plus, découvrez les contenus liés ainsi que <a class="highlight"
                                href="https://www.lequotidiendumedecin.fr/specialites/genetique/bebes-ogm-la-chine-veut-sevir-contre-les-manipulations-genetiques">l'article
                                complet.</a></p>
                    </article>
                </div>
                <div class="article-item-right">
                    <div class="left-content">
                        <h5>——— Contenus liés ———</h5>
                        <div class="related-article-container">
                            <a
                                href="https://www.lemonde.fr/sciences/article/2019/03/18/bebes-ogm-les-propositions-de-regulation-se-multiplient_5437833_1650684.html">
                                <img src="./../../img/gene3.png" alt="contenu lié 1"> </a>
                            <h6 class="title-related-article">Bébés OGM : les propositions de régulation se multiplient
                            </h6>
                        </div>
                        <div class="related-article-container">
                            <a
                                href="https://www.lemonde.fr/sciences/article/2019/02/05/bebes-genetiquement-modifies-la-chute-de-he-jiankui-frankenstein-chinois_5419302_1650684.html"><img
                                    src="./../../img/gene4.png" alt="contenu lié 2"></a>
                            <h6 class="title-related-article">Bébés génétiquement modifiés : la chute de He Jiankui, «
                                Frankenstein » chinois</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>