<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="../../img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../../img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./../../css/base.css" rel="stylesheet">
    <link href="./../../css/base_article.css" rel="stylesheet">
    <link href="./article7.css" rel="stylesheet">
    <title>Le Transhumanisme</title>
</head>

<body>
    <header>
        <nav>
            <a href="./../../index.html"><img src="./../../img/home.png" alt="home"></a>
            <ul>
                <li>
                    <a href="./../../contexte/index.html">
                        <h3>Contexte</h3>
                    </a>
                </li>
                <li>
                    <a class="souligne" href="./../index.html">
                        <h3>Articles</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../synthese/index.html">
                        <h3>Synthèse</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../carte_mentale/index.html">
                        <h3>Carte Mentale</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../bibliographie/index.html">
                        <h3>Bibliographie</h3>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top-container">
            <h1><a href="./../index.html">Transhumanisme</a></h1>
            <h2 class="article-title">Un "homme augmenté" sur une planète surchauffée ?</h2>
            <p class="article-category">——— Article ———</p>
        </div>
        <div class="article-container">
            <div class="article-body">
                <div class="article-item-left">
                    <article>
                        <p>
                            Que nous réserve l'avenir ? C'est à cette question que l'auteur de "augmenté malgré lui"
                            nous répond.</p>
                        <p>La personne qui l'interview est le journaliste Xavier Benoit, pour le journal VIENNE
                            Actualité. Il ne donne pas son avis et reste très professionnel dans ses questions pendant
                            tout le long de l'article, mais il semble quand même porter un certain intérêt sur la
                            question.</p>
                        <p>Ici, M. Bruno Riondet qui tient son livre écrit avec Mme. Mireille Moscati ...</p>
                        <img class="article-image"
                            src="https://images.lanouvellerepublique.fr/image/upload/t_1020w/5ca2b138791209737b8b47e7.jpg"
                            alt="image auteur et livre" />
                        <br>
                        <p>Pour en savoir plus, découvrez les contenus liés ainsi que <a class="highlight"
                                href="https://nouveau-europresse-com.ressources-electroniques.univ-lille.fr/Link/TourcoingT_1/news%c2%b720190402%c2%b7NR%c2%b71112469098">l'article
                                complet.</a></p>
                    </article>
                </div>
                <div class="article-item-right">
                    <div class="left-content">
                        <h5>——— Contenus liés ———</h5>
                        <div class="related-article-container">
                            <a href="https://www.arte.tv/fr/articles/corps-augmente-jusqu-ou-peut-on-aller"> <img
                                    src="./../../img/augm.png" alt="contenu lié 1"> </a>
                            <h6 class="title-related-article">Corps augmenté : jusqu’où peut-on aller ?</h6>
                        </div>
                        <div class="related-article-container">
                            <a href="https://livre.fnac.com/a13291937/Mireille-Moscati-Augmente-malgre-lui"><img
                                    src="./../../img/augm2.png" alt="contenu lié 2"></a>
                            <h6 class="title-related-article">Acheter le livre</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>