<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="./../img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./../img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./../img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./../img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./../img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./../img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./../img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./../img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./../img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./../img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./../img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./../img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./../img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./../img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./../img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./../css/base.css" rel="stylesheet">
    <link href="./../css/base_article.css" rel="stylesheet">
    <link href="./contexte.css" rel="stylesheet">
    <title>Le Transhumanisme</title>
</head>

<body>
    <header>
        <nav>
            <a href="./../index.html"><img src="./../img/home.png" alt="home"></a>
            <ul>
                <li>
                    <a class="souligne" href="./index.html">
                        <h3>Contexte</h3>
                    </a>
                </li>
                <li>
                    <a href="./../articles/index.html">
                        <h3>Articles</h3>
                    </a>
                </li>
                <li>
                    <a href="./../synthese/index.html">
                        <h3>Synthèse</h3>
                    </a>
                </li>
                <li>
                    <a href="./../carte_mentale/index.html">
                        <h3>Carte Mentale</h3>
                    </a>
                </li>
                <li>
                    <a href="./../bibliographie/index.html">
                        <h3>Bibliographie</h3>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top-container">
            <h1><a href="./../index.html">Transhumanisme</a></h1>
            <h2 class="article-title">——— Contexte ———</h2>
        </div>
        <div class="article-container">
            <div class="article-body">
                <div class="article-item-left">
                    <article>
                        <p> Récemment Google à affirmé avoir atteint la suprematie quantique, soit une technique de
                            calcul permettant d'effectuer des opérations très volumineuses en un temps reccord.</p>
                        <P> Cette nouvelle n'est pas annodine car elle intervient dans le domaine du rêve transhumaniste
                            de transférer l'intégralité d'une conscience humaine dans le cloud.</p><br>
                        <p> Dans le contexte mondial actuel, les nombreuses avancées technologiques sont révélées chaque
                            jour, pour le plus grand plaisir des transhumanistes. Mais qu'est ce que le transhumanisme
                            exactement ?</p>
                        <p> Le transhumanisme est un mouvement culturel et intellectuel international prônant l'usage
                            des sciences et des techniques afin d'améliorer la condition humaine, notamment par
                            l'augmentation des capacités physiques et mentales des êtres humains.</p>
                        <p> Le transhumanisme est souvent rapporter à l'eugénisme, ce qui en fait une idéologie qui
                            n'est pas nouvelle, en effet depuis maintenant des milliers d'années l'Homme essaye de
                            repousser chaque jours les limites de la conaissance.
                            On peut donc facilement affirmer qu'aujourd'hui l'humanité se dirige vers cette idéologie à
                            cause de toutes les technologies qu'on découvre et invente chaque jour.</p>
                        <p> Cependant cette idéologie ne fait pas l'uninanimité auprès de l'humanité. Là où certains
                            voient dans le transhumanisme l'avenir de l'humanité et de la planète,
                            d'autres le perçoivent comme ce qui va éteindre l'espèce humaine comme dans les célèbres
                            films "Terminator". </p>
                    </article>
                </div>
            </div>
        </div>
    </main>
</body>

</html>