<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="../../img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../../img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./../../css/base.css" rel="stylesheet">
    <link href="./../../css/base_article.css" rel="stylesheet">
    <link href="./article10.css" rel="stylesheet">
    <title>Le Transhumanisme</title>
</head>

<body>
    <header>
        <nav>
            <a href="./../../index.html"><img src="./../../img/home.png" alt="home"></a>
            <ul>
                <li>
                    <a href="./../../contexte/index.html">
                        <h3>Contexte</h3>
                    </a>
                </li>
                <li>
                    <a class="souligne" href="./../index.html">
                        <h3>Articles</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../synthese/index.html">
                        <h3>Synthèse</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../carte_mentale/index.html">
                        <h3>Carte Mentale</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../bibliographie/index.html">
                        <h3>Bibliographie</h3>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top-container">
            <h1><a href="./../index.html">Transhumanisme</a></h1>

            <h2 class="article-title">Peter Thiel et le rêve de l’homme immortel</h2>
            <p class="article-category">——— Article ———</p>
        </div>
        <div class="article-container">
            <div class="article-body">
                <div class="article-item-left">
                    <article>
                        <p>N'avez-vous jamais rêvé d'être immortel ? Peter Thiel rêve de l'être un jour et n'hésite pas
                            de dépenser sa fortune pour atteindre son but.</p>
                        <p>Des rumeurs à son sujet raconte qu'il se transfuserait du sang de jeunes adolescents pour
                            vivre plus longtemps.</p>
                        <p>À travers <a class="highlight"
                                href="https://www.lesechos.fr/idees-debats/sciences-prospective/peter-thiel-et-le-reve-de-lhomme-immortel-1127632">cet
                                article</a>, l'auteur Tristan Gaston-Breton explique les rumeurs qui se font sur Peter
                            Thiel. De plus il montre que Peter Thiel n'est pas le seul à rêver de l'immortalité.</p>
                        <p>Beaucoup d'autres célébrités se penchent sur la question de prolonger sa vie. La Silicon
                            Valley s'y intérresse et finance plusieurs projets pour ce rêve.</p>
                        <iframe width="100" height="450" src="https://www.youtube.com/embed/mSt-v-6Lao0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen="" class="video"></iframe>
                        <p>Pour en savoir plus, découvrez les contenus liés...</p>
                    </article>
                </div>
                <div class="article-item-right">
                    <div class="left-content">
                        <h5>——— Contenus liés ———</h5>
                        <div class="related-article-container">
                            <a
                                href="https://www.lexpress.fr/actualite/sciences/transhumanisme-l-etre-humain-peut-il-devenir-immortel_1779567.html"><img
                                    src="./../../img/cerveau.png" alt="contenu lié 1" /></a>
                            <h6 class="title-related-article">Transhumanisme: l'être humain peut-il devenir immortel?
                            </h6>
                        </div>
                        <div class="related-article-container">
                            <a href="https://transhumanistes.com/immortalite/"><img src="./../../img/cerveau2.png"
                                    alt="contenu lié 2"></a>
                            <h6 class="title-related-article">Et si mourir devenait non plus une contrainte mais bien
                                plutôt un choix ?</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>