<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="../../img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../../img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./../../css/base.css" rel="stylesheet">
    <link href="./../../css/base_article.css" rel="stylesheet">
    <link href="./article2.css" rel="stylesheet">
    <title>Le Transhumanisme</title>
</head>

<body>
    <header>
        <nav>
            <a href="./../../index.html"><img src="./../../img/home.png" alt="home"></a>
            <ul>
                <li>
                    <a href="./../../contexte/index.html">
                        <h3>Contexte</h3>
                    </a>
                </li>
                <li>
                    <a class="souligne" href="./../index.html">
                        <h3>Articles</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../synthese/index.html">
                        <h3>Synthèse</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../carte_mentale/index.html">
                        <h3>Carte Mentale</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../bibliographie/index.html">
                        <h3>Bibliographie</h3>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top-container">
            <h1><a href="./../../index.html">Transhumanisme</a></h1>'
            <h2 class="article-title">Grenoble : un exosquelette piloté par la pensée permet à un tétraplégique de
                marcher</h2>
            <p class="article-category">——— Article ———</p>
        </div>
        <div class="article-container">
            <div class="article-body">
                <div class="article-item-left">
                    <article>
                        <p>
                            Un exosquelette connecté permet à une personne paralisée des quatres membres de remarcher.
                        </p>
                        <p>Après deux ans de recherches, les scientifiques et ingénieurs sont parvenus à la conception
                            de cet exosquelette. Une machine qui capte les messages envoyés par le cerveau et les
                            retranscrit artificiellement.</p>
                        <p>Le journaliste de l'article "Grenoble : un exosquelette piloté par la pensée permet à un
                            tétraplégique de marcher" est allé voir le patient pour connaître ses impressions.</p>
                        <p>Quelques images de l'exosquelette...</p>
                        <iframe width="100" height="450" src="https://www.youtube.com/embed/cEk2ALWC0MY"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen="" class="video"></iframe>
                        <p>Pour en savoir plus, découvrez les contenus liés ainsi que <a class="highlight"
                                href="https://www.midilibre.fr/2019/10/04/grenoble-un-exosquelette-pilote-par-la-pensee-permet-a-un-tetraplegique-de-marcher,8457815.php">l'article
                                complet.</a></p>
                    </article>
                </div>
                <div class="article-item-right">
                    <div class="left-content">
                        <h5>——— Contenus liés ———</h5>
                        <div class="related-article-container">
                            <a
                                href="https://www.lesechos.fr/tech-medias/hightech/exosquelette-robot-chirurgien-le-futur-de-la-sante-etait-a-vivatech-1022215">
                                <img src="./../../img/exo2.png" alt="contenu lié 1" /> </a>
                            <h6 class="title-related-article">Exosquelette, robot chirurgien : le futur de la santé
                                était à VivaTech</h6>
                        </div>
                        <div class="related-article-container">
                            <a
                                href="https://www.gurumed.org/2010/09/11/1960-hardiman-le-premier-prototype-dexosquelette/"><img
                                    src="./../../img/exo3.png" alt="contenu lié 2"></a>
                            <h6 class="title-related-article">1960 : Hardiman, Le premier prototype d’exosquelette</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>