<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="../../img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../../img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./../../css/base.css" rel="stylesheet">
    <link href="./../../css/base_article.css" rel="stylesheet">
    <link href="./article1.css" rel="stylesheet">
    <title>Le Transhumanisme</title>
</head>

<body>
    <header>
        <nav>
            <a href="./../../index.html"><img src="./../../img/home.png" alt="home"></a>
            <ul>
                <li>
                    <a href="./../../contexte/index.html">
                        <h3>Contexte</h3>
                    </a>
                </li>
                <li>
                    <a class="souligne" href="./../index.html">
                        <h3>Articles</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../synthese/index.html">
                        <h3>Synthèse</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../carte_mentale/index.html">
                        <h3>Carte Mentale</h3>
                    </a>
                </li>
                <li>
                    <a href="./../../bibliographie/index.html">
                        <h3>Bibliographie</h3>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top-container">
            <h1><a href="./../../index.html">Transhumanisme</a></h1>
            <h2 class="article-title">The Brave New World of Sports</h2>
            <p class="article-category">——— Article ———</p>
        </div>
        <div class="article-container">
            <div class="article-body">
                <div class="article-item-left">
                    <article>
                        <p> Découvrez l'évenement du cybathlon, à travers l'article "The Brave New World of Sports"
                            parut dans le journal Américain New York Times le 13 Septembre 2019.</p>
                        <P> Cet article traite des "Jeux Olympiques" du transhumanisme qui visent à faire concourir
                            différents athlètes handicapés avec des technologies d'aide à la personne à travers de
                            nombreuses épreuves. </p>
                        <p> L'auteur de l'article est Zoltan Itsvan, un journaliste Américain transhumaniste qui a
                            concourru pour le parti transhumaniste lors des élections présidentielles Américaines de
                            2016.
                            il cherche à dédiaboliser l'utilisation de la technologie dans le sport et populariser
                            l'évenement du cybathlon. </p>
                        <p> Il termine en argumentant que la popularisation de cet événement permettrait de grandes
                            avancées technologiques dans le domaine de l'aide à la personne et créerait un intérêt pour
                            de nouvelles disciplines.</p>
                        <p>Ci-dessous la bande annonce de l'édition 2020 du cybathlon...</p>
                        <iframe width="100" height="450" src="https://www.youtube.com/embed/OeqyCj6fj30"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen="" class="video"></iframe>
                        <p>Pour en savoir plus, découvrez les contenus liés ainsi que <a class="highlight"
                                href="https://www.nytimes.com/2019/09/13/opinion/sports-doping.html">L'article
                                complet.</a></p>
                    </article>
                </div>
                <div class="article-item-right">
                    <div class="left-content">
                        <h5>——— Contenus liés ———</h5>
                        <div class="related-article-container">
                            <a href="https://www.britannica.com/topic/Brave-New-World"><img
                                    src="./../../img/livreBrave.png" alt="Brave New world"></a>
                            <h6 class="title-related-article">Résumé et analyse du Roman "Brave New World" de Huxley
                            </h6>
                        </div>
                        <div class="related-article-container">
                            <a href="https://cybathlon.ethz.ch/about-cybathlon.html"><img
                                    src="./../../img/cybathlon2.jpg" alt="about cybathlon"></a>
                            <h6 class="title-related-article">Infos sur le Cybathlon</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>