<!DOCTYPE html>
<html lang="fr">


<head>
    <link rel="apple-touch-icon" sizes="57x57" href="./../img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./../img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./../img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./../img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./../img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./../img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./../img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./../img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./../img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./../img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./../img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./../img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./../img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./../img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./../img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <link href="../css/base.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <title>Le Transhumanisme</title>
</head>

<body>
    <header>
        <nav>
            <a href="../index.html"><img src="../img/home.png" alt="home"></a>
            <ul>
                <li>
                    <a href="../contexte/index.html">
                        <h3>Contexte</h3>
                    </a>
                </li>
                <li>
                    <a class="souligne" href="./index.html">
                        <h3>Articles</h3>
                    </a>
                </li>
                <li>
                    <a href="../synthese/index.html">
                        <h3>Synthèse</h3>
                    </a>
                </li>

                <li>
                    <a href="../carte_mentale/index.html">
                        <h3>Carte Mentale</h3>
                    </a>
                </li>
                <li>
                    <a href="../bibliographie/index.html">
                        <h3>Bibliographie</h3>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1><a href="../index.html">Transhumanisme</a></h1>
        <div class="flex-container">
            <div class="flexbox-container">
                <div class="overlay-image">
                    <a href="./article1/index.html">
                        <picture>
                            <source srcset="./img/article1.webp">
                            <source srcset="./img/article1-fs8.png">
                            <img class="POUR" alt="Article 1" />
                        </picture>
                        <div class="textFav">Favorable</div>
                    </a>
                </div>
                <div class="overlay-image">
                    <a href="./article2/index.html">
                        <picture>
                            <source srcset="./img/article2.webp">
                            <source srcset="./img/article2-fs8.png">
                            <img class="POUR" alt="Article 2" />
                        </picture>
                        <div class="textFav">Favorable</div>
                    </a>
                </div>
                <div class="overlay-image">
                    <a href="./article5/index.html">
                        <picture>
                            <source srcset="./img/article5.webp">
                            <source srcset="./img/article5-fs8.png">
                            <img class="POUR" alt="Article 5" />
                        </picture>
                        <div class="textFav">Favorable</div>
                    </a>
                </div>
                <div class="overlay-image">
                    <a href="./article6/index.html">
                        <picture>
                            <source srcset="./img/article6.webp">
                            <source srcset="./img/article6-fs8.png">
                            <img class="POUR" alt="Article 6" />
                        </picture>
                        <div class="textFav">Favorable</div>
                    </a>
                </div>
                <div class="overlay-image">
                    <a href="./article9/index.html">
                        <picture>
                            <source srcset="./img/article9.webp">
                            <source srcset="./img/article9-fs8.png">
                            <img class="POUR" alt="Article 9" />
                        </picture>
                        <div class="textFav">Favorable</div>
                    </a>
                </div>
                <div class="overlay-image">
                    <a href="./article10/index.html">
                        <picture>
                            <source srcset="./img/article10.webp">
                            <source srcset="./img/article10-fs8.png">
                            <img class="POUR" alt="Article 10" />
                        </picture>
                        <div class="textFav">Favorable</div>
                    </a>
                </div>
            </div>
            <div class="flexbox-container">
                <div class="overlay-image">
                    <a href="./article3/index.html">
                        <picture>
                            <source srcset="./img/article3.webp">
                            <source srcset="./img/article3-fs8.png">
                            <img class="CONTRE" alt="Article 3" />
                        </picture>
                        <div class="textDefav">Défavorable</div>
                    </a>
                </div>
                <div class="overlay-image">
                    <a href="./article4/index.html">
                        <picture>
                            <source srcset="./img/article4.webp">
                            <source srcset="./img/article4-fs8.png">
                            <img class="CONTRE" alt="Article 4" />
                        </picture>
                        <div class="textDefav">Défavorable</div>
                    </a>
                </div>
                <div class="overlay-image">
                    <a href="./article7/index.html">
                        <picture>
                            <source srcset="./img/article7.webp">
                            <source srcset="./img/article7-fs8.png">
                            <img class="CONTRE" alt="Article 7" />
                        </picture>
                        <div class="textDefav">Défavorable</div>
                    </a>
                </div>
                <div class="overlay-image">
                    <a href="./article8/index.html">
                        <picture>
                            <source srcset="./img/article8.webp">
                            <source srcset="./img/article8-fs8.png">
                            <img class="CONTRE" alt="Article 8" />
                        </picture>
                        <div class="textDefav">Défavorable</div>
                    </a>
                </div>
                <div class="overlay-image">
                    <a href="./article11/index.html">
                        <picture>
                            <source srcset="./img/article11.webp">
                            <source srcset="./img/article11-fs8.png">
                            <img class="CONTRE" alt="Article 11" />
                        </picture>
                        <div class="textDefav">Défavorable</div>
                    </a>
                </div>
                <div class="overlay-image">
                    <a href="./article12/index.html">
                        <picture>
                            <source srcset="./img/article12.webp">
                            <source srcset="./img/article12-fs8.png">
                            <img class="CONTRE" alt="Article 12" />
                        </picture>
                        <div class="textDefav">Défavorable</div>
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>